﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30311.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackendPicsMapWeb {


    public partial class GridViewPager {

        protected global::System.Web.UI.WebControls.ImageButton ImageButtonFirst;

        protected global::System.Web.UI.WebControls.ImageButton ImageButtonPrev;

        protected global::System.Web.UI.WebControls.Label LabelPage;

        protected global::System.Web.UI.WebControls.TextBox TextBoxPage;

        protected global::System.Web.UI.WebControls.Label LabelNumberOfPages;

        protected global::System.Web.UI.WebControls.ImageButton ImageButtonNext;

        protected global::System.Web.UI.WebControls.ImageButton ImageButtonLast;

        protected global::System.Web.UI.WebControls.Label LabelRows;

        protected global::System.Web.UI.WebControls.DropDownList DropDownListPageSize;
    }
}
